# mr-api

./: .gitignore  pom.xml
src/main/java/com/mr/mr_api/: MrApiApplication.java
src/main/java/com/mr/mr_api/common/annotation/: AuthInfo.java
src/main/java/com/mr/mr_api/common/batch/: ScheduleUser.java
src/main/java/com/mr/mr_api/common/config/: ScheduleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mr/mr_api/common/consts/: Const.java  ResCd.java  Verif.java
src/main/java/com/mr/mr_api/common/dto/: AuthSvc.java  MailSendSvc.java  Paging.java
src/main/java/com/mr/mr_api/common/entity/: ResEnt.java
src/main/java/com/mr/mr_api/common/handler/: MrExceptionHandler.java  ResHandler.java
src/main/java/com/mr/mr_api/common/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/mr/mr_api/common/utils/: CustomUserDetailService.java  DateProvider.java  MailProvider.java  UuidProvider.java
src/main/java/com/mr/mr_api/user/controller/: AreaController.java  AuthContorller.java  BadgeContorller.java  CodeController.java  MyPageContorller.java  ReportController.java  RsvController.java  StoreController.java
src/main/java/com/mr/mr_api/user/dto/area/: AreaGuListCnt.java
src/main/java/com/mr/mr_api/user/dto/badge/: BadgeDto.java  BadgeInfoDto.java  BadgeListSvc.java
src/main/java/com/mr/mr_api/user/dto/code/: CodeDto.java  CodeListSvc.java
src/main/java/com/mr/mr_api/user/dto/file/: FileDto.java  FileSvc.java
src/main/java/com/mr/mr_api/user/dto/item/: ItemBasOneSvc.java  ItemRsvSvc.java  StoreRsvDayItemSvc.java  StoreRsvItemSvc.java
src/main/java/com/mr/mr_api/user/dto/person/: PersonOptionSvc.java
src/main/java/com/mr/mr_api/user/dto/report/: ReportDetailSvc.java  ReportDisplaySvc.java  ReportListSvc.java
src/main/java/com/mr/mr_api/user/dto/rsv/: RsvDtListCnt.java  RsvHsBasMthSvc.java  RsvHsBasOneSvc.java  RsvHsBasSumPerSvc.java  RsvHsBasSumTimeSvc.java  RsvHsBasSvc.java  RsvItemListCnt.java  RsvItemListSvc.java  RsvRegisterCnt.java  RsvRegisterSvc.java  RsvSumPerSvc.java  RsvTimeListCnt.java
src/main/java/com/mr/mr_api/user/dto/store/: StoreBasDto.java  StoreListCnt.java  (+3 more)
src/main/java/com/mr/mr_api/user/repository/: BadgeRepository.java  CodeRepository.java  FileRepository.java  ItemBasRepository.java  MemberRepository.java  PersonOptionRepository.java  ReportRepository.java  RsvHsBasRepository.java  StoreBasRepository.java  StoreBreakRepository.java  StoreRsvDayRepository.java  StoreRsvItemRepository.java  StoreRsvTimeRepository.java
src/main/java/com/mr/mr_api/user/service/: AreaService.java  AuthService.java  BadgeService.java  CodeService.java  MyPageService.java  ReportService.java  RsvService.java  StoreService.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/user/: badge.xml  code.xml  file.xml  itemBas.xml  member.xml  personOption.xml  report.xml  rsvHsBas.xml  storeBas.xml  storeBreak.xml  storeRsvDay.xml  storeRsvItem.xml  storeRsvTime.xml
src/main/resources/templates/: LoginIdSearch.html  PasswdSearch.html  SignupAuth.html
src/test/java/com/mr/mr_api/: MrApiApplicationTests.java
(+47 files in other folders)
